<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightscreen</title>

    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
        }
        h1, h2 {
          color: #333;
          text-align: center;
        }
        button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        table, td {
            text-align: center; 
            vertical-align: middle;
        }
        td {
            padding-top: 0px; 
            padding-bottom: 10px; 
            padding-left: 20px; 
            padding-right: 20px; 
        }
        table, td {
            text-align: center; 
            vertical-align: middle;
        }
        td {
            padding-top: 0px; 
            padding-bottom: 10px; 
            padding-left: 20px; 
            padding-right: 20px; 
        }
        /* The switch - the box around the slider */
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
    </style>
</head>

<body onload="getInformation()">
    <center>
    <h1>Lightscreen Einstellungen</h1>
    <table style="display: inline-block;">
        <tr>
            <td><h2>LED-Streifen (oben)</h2></td>
        </tr>
        <tr>
            <td><h2>Helligkeit einstellen:</h2></td>
        </tr>
        <tr>
            <td><div class="slidecontainer">
                <input type="range" min="1" max="255" value="255" class="bar" id="brightnessTop">
                </div></td>
        </tr>
        <tr>
            <td><h2>Farbe einstellen:</h2></td>
        </tr>
        <tr>
            <td><div>
                <label for="colorpicker">Color Picker:</label>
                <input type="color" id="colorpickerTop" value="#0000ff">
            </div></td>   
        </tr>
        <tr>
            <td><h2>Zeit einstellen:</h2></td>
        </tr>
        <tr>
            <td><div>
                <label for="timeUpTop">Lightscreen an:</label>
                <input type="time" id="timeUpTop" name="timeUpTop">
            </div></td>  
        </tr>
        <tr>
            <td><div>
                <label for="timeDownTop">Lightscreen aus:</label>
                <input type="time" id="timeDownTop" name="timeDownTop">
            </div></td>
        </tr>
        <tr>
            <td><button onclick="saveBrightness('Top')">Speichern</button></td>
        </tr>
        <tr>
            <td><h2>Streifen manuell schalten?</h2></td>
        </tr>
        <tr>
            <td><label class="switch">
                <input type="checkbox" id="switchTop">
                <span class="slider round"></span>
                </label>
            </td>
        </tr>
    </table>
    <table style="display: inline-block;">
        <tr>
            <td><h2>LED-Streifen (unten)</h2></td>
        </tr>
        <tr>
            <td><h2>Helligkeit einstellen:</h2></td>
        </tr>
        <tr>
            <td><div class="slidecontainer">
                <input type="range" min="1" max="255" value="255" class="bar" id="brightnessBottom">
                </div></td>
        </tr>
        <tr>
            <td><h2>Farbe einstellen:</h2></td>
        </tr>
        <tr>
            <td><div>
                <label for="colorpickerBottom">Color Picker:</label>
                <input type="color" id="colorpickerBottom" value="#0000ff">
            </div></td>   
        </tr>
        <tr>
            <td><h2>Zeit einstellen:</h2></td>
        </tr>
        <tr>
            <td><div>
                <label for="timeUpBottom">Lightscreen an:</label>
                <input type="time" id="timeUpBottom" name="timeUpBottom">
            </div></td>   
        </tr>
        <tr>
            <td><div>
                <label for="timeDownBottom">Lightscreen aus:</label>
                <input type="time" id="timeDownBottom" name="timeDownBottom">
            </div></td>
        </tr>
        <tr>
            <td><button onclick="saveBrightness('Bottom')">Speichern</button></td>
        </tr>
        <tr>
            <td><h2>Streifen manuell schalten?</h2></td>
        </tr>
        <tr>
            <td>
                <div>
                    <label class="switch">
                        <input type="checkbox" id="switchBottom">
                        <span class="slider round"></span>
                      </label>
                </div>
            </td>
        </tr>
        
    </table>
    <h2>Lightscreen manuell schalten?</h2>
    <label class="switch">
        <input type="checkbox" id="switchPower">
        <span class="slider round"></span>
    </label>
    <h2>AutoMode aktiv?</h2>
    <label class="switch">
        <input type="checkbox" id="switchAutoMode">
        <span class="slider round"></span>
    </label>
</center>
</body>

<script>
    function padLeadingZeros(num, size) {
        var s = num + "";
        while (s.length < size) s = "0" + s;
        return s;
    }

    function getInformation(){
        var url = "/getInformation"
        var xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var responseJson = JSON.parse(xhr.response.replace('"ledStrips":',''));

                document.getElementById("switchAutoMode").setAttribute("checked", responseJson[0].autoMode);
                if(responseJson[0].on || responseJson[1].on){
                    document.getElementById("switchPower").setAttribute("checked", true);
                }

                document.getElementById("brightnessTop").setAttribute("value", responseJson[0].currentBrightness);
                document.getElementById("timeUpTop").setAttribute("value", padLeadingZeros(responseJson[0].upTimeHour, 2) + ":" + padLeadingZeros(responseJson[0].upTimeMinute, 2));
                document.getElementById("timeDownTop").setAttribute("value", padLeadingZeros(responseJson[0].downTimeHour, 2) + ":" +  padLeadingZeros(responseJson[0].downTimeMinute, 2));
                document.getElementById("switchTop").setAttribute("checked", responseJson[0].on);
                document.getElementById("colorpickerTop").setAttribute("value", rgbToHex(responseJson[0].r, responseJson[0].g, responseJson[0].b));

                document.getElementById("brightnessBottom").setAttribute("value", responseJson[1].currentBrightness);
                document.getElementById("timeUpBottom").setAttribute("value", padLeadingZeros(responseJson[1].upTimeHour, 2) + ":" + padLeadingZeros(responseJson[1].upTimeMinute, 2));
                document.getElementById("timeDownBottom").setAttribute("value", padLeadingZeros(responseJson[1].downTimeHour, 2) + ":" + padLeadingZeros(responseJson[1].downTimeMinute, 2));
                document.getElementById("switchBottom").setAttribute("checked", responseJson[1].on);
                document.getElementById("colorpickerBottom").setAttribute("value", rgbToHex(responseJson[1].r, responseJson[1].g, responseJson[1].b));
            }
        };

        xhr.open("GET", url);
        xhr.setRequestHeader("Accept", "*/*");
        xhr.send();
        
    }

    function rgbToHex(r, g, b) {
        return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
    }

    document.getElementById("switchTop").addEventListener("click", function() {
        var url = "";
        if(document.getElementById("switchTop").checked){
            url = "/on?strip=top";
        }else{
            url = "/off?strip=top"
        }
        var xhr = new XMLHttpRequest();

        xhr.open("GET", url);
        xhr.setRequestHeader("Accept", "*/*");
        xhr.send();
    });

    document.getElementById("switchBottom").addEventListener("click", function() {
        var url = "";
        if(document.getElementById("switchBottom").checked){
            url = "/on?strip=bottom";
        }else{
            url = "/off?strip=bottom"
        }
        var xhr = new XMLHttpRequest();

        xhr.open("GET", url);
        xhr.setRequestHeader("Accept", "*/*");
        xhr.send();
    });

    document.getElementById("switchPower").addEventListener("click", function() {
        var url = "";
        if(document.getElementById("switchPower").checked){
            url = "/on?strip=both";
        }else{
            url = "/off?strip=both";
        }
        var xhr = new XMLHttpRequest();

        xhr.open("GET", url);
        xhr.setRequestHeader("Accept", "*/*");
        xhr.send();
    });

    document.getElementById("switchAutoMode").addEventListener("click", function() {
        var url = "/activateAutoMode";
    
        var xhr = new XMLHttpRequest();

        xhr.open("GET", url);
        xhr.setRequestHeader("Accept", "*/*");
        xhr.send();
    });

    function saveBrightness(strip) {
        var brightness = document.getElementById("brightness"+strip).value
        var url = "/stripBrightness?strip=" + strip.toLowerCase() + "&brightness=" + brightness;
        var xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function(){
            saveColor(strip);
        };
        
        xhr.open("GET", url);
        xhr.setRequestHeader("Accept", "*/*");
        xhr.send();
    }

    function saveColor(strip) {
        var color = document.getElementById("colorpicker"+strip).value

        var hs = hexToHSL(color);

        var url = "/setColor?strip=" + strip.toLowerCase() + "&h=" + hs[0] + "&s=" +  hs[1];
        var xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function(){

        };
        
        xhr.open("GET", url);
        xhr.setRequestHeader("Accept", "*/*");
        xhr.send();
    }

    function saveTime(strip){
        var upTime = document.getElementById("timeUp"+strip).value;
        var upTimeSplit = upTime.split(":");

        var url = "/setFadeTime?strip=" + strip.toLowerCase() + "&upDown=up" + "&hour=" + timeUpSplit[0] + "&minute=" + timeUpSplit[1];
        var xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function(){
            var downTime = document.getElementById("timeDown"+strip).value;
            var downTimeSplit = downTime.split(":");

            var url = "/setFadeTime?strip=" + strip.toLowerCase() + "&upDown=up" + "&hour=" + timeUpSplit[0] + "&minute=" + timeUpSplit[1];
            var xhr = new XMLHttpRequest();

            xhr.onreadystatechange = function(){
            
            };
        
            xhr.open("GET", url);
            xhr.setRequestHeader("Accept", "*/*");
            xhr.send();
        };
        
        xhr.open("GET", url);
        xhr.setRequestHeader("Accept", "*/*");
        xhr.send();
    }

    function hexToHSL(H) {
        // Convert hex to RGB first
        let r = 0, g = 0, b = 0;
        if (H.length == 4) {
            r = "0x" + H[1] + H[1];
            g = "0x" + H[2] + H[2];
            b = "0x" + H[3] + H[3];
        } else if (H.length == 7) {
            r = "0x" + H[1] + H[2];
            g = "0x" + H[3] + H[4];
            b = "0x" + H[5] + H[6];
        }
        // Then to HSL
        r /= 255;
        g /= 255;
        b /= 255;
        let cmin = Math.min(r,g,b),
            cmax = Math.max(r,g,b),
            delta = cmax - cmin,
            h = 0,
            s = 0,
            l = 0;

        if (delta == 0)
            h = 0;
        else if (cmax == r)
            h = ((g - b) / delta) % 6;
        else if (cmax == g)
            h = (b - r) / delta + 2;
        else
            h = (r - g) / delta + 4;

        h = Math.round(h * 60);

        if (h < 0)
            h += 360;

        l = (cmax + cmin) / 2;
        s = delta == 0 ? 0 : delta / (1 - Math.abs(2 * l - 1));
        l = +(l * 100).toFixed(1);

        return [h*255/360, s*255];
    }

    </script>
</html>